[00:03.89] Heh
[00:05.39] 
[00:04.83] Run it quick, baby (yeah)
[00:06.42] 호기심을 당겨, like it's clickbait (yeah)
[00:09.07] Yeah, don't you, don't you, don't you wanna ride with me?
[00:12.22] 나는 역시 대책 없는 type you ready
[00:25.22] 
[00:15.53] 이 감정을 post that (post that)
[00:17.44] 맘을 숨겨두는 짓은 못해 (못해)
[00:20.33] 질투 어린 시선들도 not bad
[00:22.89] Do you wanna roll? I see you the GOAT, so I know you gonna go
[00:53.39] 
[00:26.69] Let's kick it
[00:28.09] Watch you wanna say?
[00:29.46] Don't be tricky
[00:30.76] I'm on the ground, I'm on the ground now (oh)
[00:53.26] 
[00:32.74] 낯선 이끌림을 마주한 순간
[00:35.54] 뭔가 달라, yeah
[00:38.24] I won't let you out of my sight (ah, yeah, yeah)
[00:43.22] 좀 더 빠져들게 do me right
[00:53.22] 
[00:48.37] Ra-pa-pa-pa, when you call my name
[00:51.28] Ra-pa-pa-pa, talk saxy
[00:54.00] Ra-pa-pa-pa, with the clap boom bay (ooh)
[00:56.54] Ra-pa-pa-pa, talk saxy
[01:07.54] 
[00:59.40] 느낀 그대로 talk to me
[01:01.37] 숨김없이 다, 다, 다 보여줘 (보여줘)
[01:04.86] 괜찮아 멋대로 놔둬 네 마음을 (baby, oh)
[01:07.47] Get it straight to the point (talk saxy)
[01:27.47] 
[01:10.28] C note, c note, 낮은 목소리로 (heh)
[01:12.83] We go, we go, 계속해 높여 속도 (속도)
[01:16.00] Oh, no, don't stress 'bout the plane
[01:18.43] 느낌 so fly 하늘까지
[01:25.43] 
[01:20.31] Baby, got me feelin' fresh (fresh), 바로 시작해 (yes)
[01:23.12] 알잖아 감정 숨기는 건 not my taste
[01:25.83] 맘이 시킨 그대로 (go) 맡겨 보라고 (yeah)
[01:28.64] 어디든, okay, 지금 go with the flow
[01:43.64] 
[01:31.34] Let's kick it
[01:32.81] Watch you wanna say?
[01:34.06] Don't be tricky
[01:35.38] I'm on the ground, I'm on the ground now (oh, baby)
[02:00.88] 
[01:37.26] 낯선 이끌림을 마주한 순간 (주한 순간)
[01:40.19] 뭔가 달라, yeah
[01:42.67] I know, I know 날 향한 네 eye, yeah
[01:45.16] 그 속에 이미 쓰여진 sign, yeah
[01:47.99] 솔직히 나 얘기할게, 뭐 어때? Baby, do me right
[02:05.49] 
[01:53.44] Ra-pa-pa-pa, when you call my name
[01:55.92] Ra-pa-pa-pa, talk saxy
[01:58.52] Ra-pa-pa-pa, with the clap boom bay
[02:01.38] Ra-pa-pa-pa, talk saxy
[02:12.38] 
[02:04.07] 느낀 그대로 talk to me
[02:06.14] 숨김없이 다, 다, 다 보여줘 (ooh)
[02:09.46] 괜찮아 멋대로 놔둬 네 마음을
[02:12.15] Get it straight to the point (talk saxy)
[02:32.15] 
[02:14.94] 왜 그렇게 (그렇게) 날 빤히 보고 웃을 때? (What you say?)
[02:19.30] 네 머릿속이 궁금해 (tell me, tell me)
[02:21.97] 너의 그 모든 게 알고 싶어
[02:24.01] Just tell me what you like
[02:37.01] 
[02:26.07] Everyday (everyday)
[02:27.13] 더 다가와 줘 in my face (in my face)
[02:30.08] 그 떨림까지 들리게 (ayy, ayy)
[02:32.71] Just keep blowin' that, that heart, whoa
[02:52.71] 
[02:36.34] Talk to me, to me, talk, talk to me, to me (yeah)
[02:39.32] Don't think too much (yeah, yeah, yeah, yeah, yeah, talk saxy)
[02:41.81] Talk hurry to me, talk, talk hurry to me (can't you talk to me?)
[02:45.06] 밤새도록 chit-chat (talk saxy, oh, baby, that's what you like)
[03:14.06] 
[02:47.26] 느낀 그대로 talk to me
[02:49.25] 숨김없이 다, 다, 다 보여줘 (숨김없이 다, 다, 다 보여줘, oh, baby)
[02:52.51] 괜찮아 멋대로 놔둬 네 마음을
[02:55.37] Get it straight to the point (talk saxy, ooh)
[03:17.87] 
[02:58.12] Ooh, da-ra, da-ra (talk saxy, talk saxy)
[03:00.59] Ooh, yah-yah-yah (talk saxy, girl)
[03:03.53] Ooh, da-ra, da-ra (talk saxy, yeah)
[03:06.02] Ra-pa-pa-pa, talk saxy