[00:05.13] Run it quick baby
[00:06.47] 호기심을 당겨
[00:07.78] Like it's clickbait
[00:09.65] Don't you don't you
[00:10.17] Don't you wanna ride with me
[00:12.27] 나는 역시 대책 없는
[00:13.56] Type you ready
[00:15.47] 이 감정을 Post that
[00:17.53] 맘을 숨겨두는 짓은 못해
[00:20.29] 질투 어린 시선들도 Not bad
[00:22.64] Do you wanna roll
[00:24.26] I see you the GOAT
[00:25.35] So I know you gonna go
[00:36.35] 
[00:26.68] Let's kick it
[00:27.94] Whatchu wanna say
[00:29.22] Don't be tricky
[00:30.65] I'm on the ground
[00:31.41] I'm on the ground now
[00:32.79] 낯선 이끌림을 마주한 순간
[00:35.47] 뭔가 달라
[00:38.03] I won't let you out of my sight
[00:43.14] 좀 더 빠져들게 Do me right
[00:53.14] 
[00:48.53] Ra pa pa pa
[00:49.52] When you call my name
[00:51.29] Ra pa pa pa talk saxy
[00:53.82] Ra pa pa pa
[00:54.94] With the clap boom bay
[00:56.57] Ra pa pa pa talk saxy
[01:07.07] 
[00:59.46] 느낀 그대로 Talk to me
[01:01.52] 숨김없이 다 다 다 보여줘
[01:04.73] 괜찮아 멋대로 놔둬 네 마음을
[01:07.49] Get it straight to the point
[01:09.10] Talk saxy
[01:13.60] 
[01:10.11] C note c note
[01:11.44] 낮은 목소리로
[01:12.77] We go we go
[01:14.17] 계속해 높여 속도
[01:15.80] Oh no don't stress
[01:17.33] 'bout the plane
[01:18.38] 느낌 So fly 하늘까지
[01:20.28] Baby got me feelin' fresh
[01:21.86] 바로 시작해
[01:23.23] 알잖아 감정 숨기는 건
[01:25.04] Not my taste
[01:25.64] 맘이 시킨 그대로 맡겨 보라고
[01:28.57] 어디든 Ok
[01:29.86] 지금 Go with the flow
[01:39.36] 
[01:31.29] Let's kick it
[01:32.78] Whatchu wanna say
[01:34.13] Don't be tricky
[01:35.47] I'm on the ground
[01:35.91] I'm on the ground now
[01:37.37] 낯선 이끌림을 마주한 순간
[01:40.28] 뭔가 달라
[01:42.61] I know I know
[01:43.47] 날 향한 네 Eye
[01:45.00] 그 속에 이미 쓰여진 Sign
[01:47.76] 솔직히 나 얘기할게 뭐 어때
[01:50.14] Baby do me right
[01:58.14] 
[01:53.36] Ra pa pa pa
[01:54.17] When you call my name
[01:56.07] Ra pa pa pa talk saxy
[01:58.65] Ra pa pa pa
[01:59.57] With the clap boom bay
[02:01.37] Ra pa pa pa talk saxy
[02:11.87] 
[02:04.08] 느낀 그대로 Talk to me
[02:06.13] 숨김없이 다 다 다 보여줘
[02:09.43] 괜찮아 멋대로 놔둬 네 마음을
[02:12.08] Get it straight to the point
[02:13.97] Talk saxy
[02:18.47] 
[02:14.73] 왜 그렇게
[02:16.57] 날 빤히 보고 웃을 때
[02:19.22] 네 머릿속이 궁금해
[02:21.66] 너의 그 모든 게 알고 싶어
[02:24.00] Just tell me what you like
[02:37.00] 
[02:25.67] Everyday
[02:27.24] 더 다가와 줘 In my face
[02:29.96] 그 떨림까지 들리게
[02:32.66] Just keep blowin' that that heart
[02:49.16] 
[02:36.31] Talk to me to me
[02:37.70] Talk talk to me to me
[02:39.03] Don't think too much
[02:40.63] Talk saxy
[02:41.98] Talk hurry to me
[02:42.73] Talk talk hurry to me
[02:44.63] 밤새도록 Chit chat
[02:45.95] Talk saxy
[02:50.45] 
[02:47.34] 느낀 그대로 Talk to me
[02:49.19] 숨김없이 다 다 다 보여줘
[02:52.69] 괜찮아 멋대로 놔둬 네 마음을
[02:55.39] Get it straight to the point
[02:56.97] Talk saxy
[03:01.47] 
[02:58.07] Ooh da ra da ra
[03:00.63] Ooh ya ya ya
[03:03.34] Ooh da ra da ra
[03:06.04] Ra pa pa pa talk saxy