[00:05.13] Run it quick baby
[00:07.34] 호기심을 당겨
[00:07.80] Like it's clickbait
[00:09.58] Don't you don't you
[00:10.15] Don't you wanna ride with me
[00:11.99] 나는 역시 대책 없는
[00:13.53] Type you ready
[00:16.18] 이 감정을 Post that
[00:18.31] 맘을 숨겨두는 짓은 못해
[00:20.26] 질투 어린 시선들도 Not bad
[00:23.05] Do you wanna roll
[00:24.36] I see you the GOAT
[00:25.32] So I know you gonna go
[00:36.32] 
[00:26.75] Let's kick it
[00:28.73] Whatchu wanna say
[00:29.42] Don't be tricky
[00:30.84] I'm on the ground
[00:31.50] I'm on the ground now
[00:32.70] 낯선 이끌림을 마주한 순간
[00:34.71] 뭔가 달라
[00:38.02] I won't let you out of my sight
[00:43.13] 좀 더 빠져들게 Do me right
[00:53.13] 
[00:48.69] Ra pa pa pa
[00:49.68] When you call my name
[00:51.37] Ra pa pa pa talk saxy
[00:54.05] Ra pa pa pa
[00:55.00] With the clap boom bay
[00:56.73] Ra pa pa pa talk saxy
[01:07.23] 
[00:58.64] 느낀 그대로 Talk to me
[01:01.56] 숨김없이 다 다 다 보여줘
[01:04.79] 괜찮아 멋대로 놔둬 네 마음을
[01:07.58] Get it straight to the point
[01:09.10] Talk saxy
[01:13.60] 
[01:10.19] C note c note
[01:11.87] 낮은 목소리로
[01:12.94] We go we go
[01:14.19] 계속해 높여 속도
[01:15.69] Oh no don't stress
[01:17.33] 'bout the plane
[01:19.20] 느낌 So fly 하늘까지
[01:20.36] Baby got me feelin' fresh
[01:21.89] 바로 시작해
[01:24.27] 알잖아 감정 숨기는 건
[01:25.09] Not my taste
[01:25.64] 맘이 시킨 그대로 맡겨 보라고
[01:29.20] 어디든 Ok
[01:30.31] 지금 Go with the flow
[01:39.81] 
[01:31.49] Let's kick it
[01:33.51] Whatchu wanna say
[01:34.02] Don't be tricky
[01:35.40] I'm on the ground
[01:35.93] I'm on the ground now
[01:38.25] 낯선 이끌림을 마주한 순간
[01:40.20] 뭔가 달라
[01:42.62] I know I know
[01:43.52] 날 향한 네 Eye
[01:45.05] 그 속에 이미 쓰여진 Sign
[01:47.72] 솔직히 나 얘기할게 뭐 어때
[01:49.96] Baby do me right
[01:57.96] 
[01:53.40] Ra pa pa pa
[01:54.39] When you call my name
[01:56.15] Ra pa pa pa talk saxy
[01:58.78] Ra pa pa pa
[01:59.79] With the clap boom bay
[02:01.45] Ra pa pa pa talk saxy
[02:11.95] 
[02:03.34] 느낀 그대로 Talk to me
[02:06.14] 숨김없이 다 다 다 보여줘
[02:10.04] 괜찮아 멋대로 놔둬 네 마음을
[02:12.24] Get it straight to the point
[02:13.98] Talk saxy
[02:18.48] 
[02:14.75] 왜 그렇게
[02:16.51] 날 빤히 보고 웃을 때
[02:18.27] 네 머릿속이 궁금해
[02:21.62] 너의 그 모든 게 알고 싶어
[02:24.02] Just tell me what you like
[02:37.02] 
[02:25.74] Everyday
[02:27.26] 더 다가와 줘 In my face
[02:29.47] 그 떨림까지 들리게
[02:32.70] Just keep blowin' that that heart
[02:49.20] 
[02:36.88] Talk to me to me
[02:37.42] Talk talk to me to me
[02:39.43] Don't think too much
[02:40.88] Talk saxy
[02:41.88] Talk hurry to me
[02:42.80] Talk talk hurry to me
[02:44.90] 밤새도록 Chit chat
[02:46.56] Talk saxy
[02:51.06] 
[02:46.73] 느낀 그대로 Talk to me
[02:49.16] 숨김없이 다 다 다 보여줘
[02:52.62] 괜찮아 멋대로 놔둬 네 마음을
[02:55.35] Get it straight to the point
[02:57.65] Talk saxy
[03:02.15] 
[02:58.08] Ooh da ra da ra
[03:00.67] Ooh ya ya ya
[03:03.46] Ooh da ra da ra
[03:06.17] Ra pa pa pa talk saxy