[00:05.11] Run it quick baby
[00:07.36] 호기심을 당겨
[00:07.88] Like it's clickbait
[00:09.59] Don't you don't you
[00:10.18] Don't you wanna ride with me
[00:11.90] 나는 역시 대책 없는
[00:13.53] Type you ready
[00:16.11] 이 감정을 Post that
[00:18.31] 맘을 숨겨두는 짓은 못해
[00:20.28] 질투 어린 시선들도 Not bad
[00:23.00] Do you wanna roll
[00:24.35] I see you the GOAT
[00:25.35] So I know you gonna go
[00:36.35] 
[00:26.75] Let's kick it
[00:28.75] Whatchu wanna say
[00:29.48] Don't be tricky
[00:30.82] I'm on the ground
[00:31.52] I'm on the ground now
[00:32.73] 낯선 이끌림을 마주한 순간
[00:34.78] 뭔가 달라
[00:38.03] I won't let you out of my sight
[00:43.10] 좀 더 빠져들게 Do me right
[00:53.10] 
[00:48.62] Ra pa pa pa
[00:49.63] When you call my name
[00:51.38] Ra pa pa pa talk saxy
[00:54.07] Ra pa pa pa
[00:55.05] With the clap boom bay
[00:56.79] Ra pa pa pa talk saxy
[01:07.29] 
[00:58.63] 느낀 그대로 Talk to me
[01:01.57] 숨김없이 다 다 다 보여줘
[01:04.76] 괜찮아 멋대로 놔둬 네 마음을
[01:07.55] Get it straight to the point
[01:09.13] Talk saxy
[01:13.63] 
[01:10.15] C note c note
[01:11.85] 낮은 목소리로
[01:12.90] We go we go
[01:14.16] 계속해 높여 속도
[01:15.67] Oh no don't stress
[01:17.31] 'bout the plane
[01:19.28] 느낌 So fly 하늘까지
[01:20.35] Baby got me feelin' fresh
[01:21.81] 바로 시작해
[01:24.23] 알잖아 감정 숨기는 건
[01:25.01] Not my taste
[01:25.67] 맘이 시킨 그대로 맡겨 보라고
[01:29.29] 어디든 Ok
[01:30.39] 지금 Go with the flow
[01:39.89] 
[01:31.49] Let's kick it
[01:33.52] Whatchu wanna say
[01:34.03] Don't be tricky
[01:35.48] I'm on the ground
[01:35.95] I'm on the ground now
[01:38.24] 낯선 이끌림을 마주한 순간
[01:40.20] 뭔가 달라
[01:42.69] I know I know
[01:43.52] 날 향한 네 Eye
[01:45.08] 그 속에 이미 쓰여진 Sign
[01:47.75] 솔직히 나 얘기할게 뭐 어때
[01:49.92] Baby do me right
[01:57.92] 
[01:53.41] Ra pa pa pa
[01:54.32] When you call my name
[01:56.19] Ra pa pa pa talk saxy
[01:58.77] Ra pa pa pa
[01:59.75] With the clap boom bay
[02:01.44] Ra pa pa pa talk saxy
[02:11.94] 
[02:03.31] 느낀 그대로 Talk to me
[02:06.15] 숨김없이 다 다 다 보여줘
[02:10.00] 괜찮아 멋대로 놔둬 네 마음을
[02:12.28] Get it straight to the point
[02:13.96] Talk saxy
[02:18.46] 
[02:14.79] 왜 그렇게
[02:16.54] 날 빤히 보고 웃을 때
[02:18.28] 네 머릿속이 궁금해
[02:21.62] 너의 그 모든 게 알고 싶어
[02:24.05] Just tell me what you like
[02:37.05] 
[02:25.76] Everyday
[02:27.21] 더 다가와 줘 In my face
[02:29.45] 그 떨림까지 들리게
[02:32.66] Just keep blowin' that that heart
[02:49.16] 
[02:36.83] Talk to me to me
[02:37.48] Talk talk to me to me
[02:39.45] Don't think too much
[02:40.89] Talk saxy
[02:41.82] Talk hurry to me
[02:42.84] Talk talk hurry to me
[02:44.98] 밤새도록 Chit chat
[02:46.55] Talk saxy
[02:51.05] 
[02:46.73] 느낀 그대로 Talk to me
[02:49.13] 숨김없이 다 다 다 보여줘
[02:52.68] 괜찮아 멋대로 놔둬 네 마음을
[02:55.35] Get it straight to the point
[02:57.65] Talk saxy
[03:02.15] 
[02:58.07] Ooh da ra da ra
[03:00.62] Ooh ya ya ya
[03:03.41] Ooh da ra da ra
[03:06.11] Ra pa pa pa talk saxy